# mybatis-parent

./: README.md  pom.xml
mybatis-base/: README.md  pom.xml
mybatis-base/src/main/java/com/zds/: ServiceConstants.java
mybatis-base/src/main/java/com/zds/datasource/: C3P0DataSource.java  Dbcp2DataSource.java
mybatis-base/src/main/java/com/zds/entity/: Course.java  Custom.java  Customer.java  Score.java  ScoreAndStudent.java  Student.java  StudentAndScore.java  StudentAndTeacher.java  Teacher.java  TeacherAndStudent.java
mybatis-base/src/main/java/com/zds/mapper/: CustomMapper.java  CustomMapper.xml  CustomerMapper.java  CustomerMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-base/src/main/java/com/zds/pojo/: Course.java  Custom.java  Score.java  ScoreAndStudent.java  Student.java  StudentAndScore.java  StudentAndTeacher.java  Teacher.java  TeacherAndStudent.java
mybatis-base/src/main/java/com/zds/util/: SqlSessionUtil.java
mybatis-base/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-base/src/test/java/com/zds/: CustomMapperTest.java  CustomerMapperTest.java  ScoreMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
mybatis-cache/: README.md  pom.xml
mybatis-cache/src/main/java/com/zds/: App.java
mybatis-cache/src/main/java/com/zds/entity/: Custom.java  Customer.java
mybatis-cache/src/main/java/com/zds/mapper/: CustomMapper.java  CustomMapper.xml  CustomerMapper.java  CustomerMapper.xml
mybatis-cache/src/main/java/com/zds/util/: SqlSessionUtil.java
mybatis-cache/src/main/resources/: mybatis-config.xml
mybatis-cache/src/test/java/com/zds/: AppTest.java  CustomMapperTest.java  CustomerMapperTest.java
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/zds/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/zds/base/: BaseEntity.java  BaseServiceImpl.java  CustomIdGenerator.java  IBaseService.java
mybatis-plus/src/main/java/com/zds/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/zds/entity/: Custom.java  Customer.java
mybatis-plus/src/main/java/com/zds/handler/: MybatisPlusHandler.java
mybatis-plus/src/main/java/com/zds/mapper/: CustomMapper.java  CustomerMapper.java  CustomerMapper.xml
mybatis-plus/src/main/java/com/zds/pojo/: Custom.java
mybatis-plus/src/main/java/com/zds/service/: ICustomService.java  ICustomerService.java
mybatis-plus/src/main/java/com/zds/service/impl/: CustomServiceImpl.java  CustomerServiceImpl.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/test/java/com/zds/: MybatisPlusApplicationTests.java
mybatis-spring/: README.md  pom.xml
mybatis-spring/src/main/java/com/zds/mapper/: CustomMapper.java  CustomMapper.xml  CustomerMapper.java
mybatis-spring/src/main/java/com/zds/service/: CustomService.java  CustomerService.java
mybatis-spring/src/main/java/com/zds/service/impl/: CustomServiceImpl.java  CustomerServiceImpl.java
mybatis-spring/src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml
mybatis-spring/src/test/java/com/zds/: AppTest.java
mybatis-springboot/: README.md  pom.xml
mybatis-springboot/src/main/java/com/zds/: MybatisSpringbootApplication.java
mybatis-springboot/src/main/java/com/zds/config/: CustomEncryptablePropertyResolver.java
mybatis-springboot/src/main/java/com/zds/mapper/: CustomMapper.java  CustomMapper.xml  CustomerMapper.java  CustomerMapper.xml
mybatis-springboot/src/main/java/com/zds/pojo/: Custom.java
mybatis-springboot/src/main/java/com/zds/service/: CustomService.java  CustomerService.java
mybatis-springboot/src/main/java/com/zds/service/impl/: CustomServiceImpl.java  CustomerServiceImpl.java
mybatis-springboot/src/main/java/com/zds/util/: EncryptUtils.java
mybatis-springboot/src/main/resources/: application.properties  application.yaml  mybatis-config.xml
mybatis-springboot/src/test/java/com/zds/: MybatisSpringbootApplicationTests.java
mybatis-springboot/src/test/java/com/zds/util/: EncryptUtilsTest.java
